<!DOCTYPE html>
<html>
    <head>
        <title>Computer_&_internet_week11</title>
        <!--CSS, style sheet 영역-->
        <style>
            h1 {
                color: white;
                background-color: rgb(5, 73, 16);
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            
            h2{
                color: white;
                background-color: rgba(0, 29, 196, 0.884);
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            h3{
                color: white;
                background-color: rgba(0, 60, 255, 0.747);
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            h4{
                color: white;
                background-color: rgba(0, 60, 255, 0.575);
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            h5{
                color: white;
                background-color: rgba(0, 60, 255, 0.37);
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            p{
                color: white;
            }

            body{
                background-color: black;
            }

            th{
                color:white;
            }

            td{
                color: white;
            }

            img{
                color: white;
            }
        </style>

        <!--Script 영역-->
        <script>
            alert('컴퓨터와 인터넷 11주차 실습 내용이 있습니다!');
        </script>

    </head>
    <body>
    <hr>
        <h1>202305127 junhyung-kim</h1>
    <hr>
    <br>
        <h2 id="Header">Header(H1~H2)</h2>
        <p>today we learend about "TAG" for text attribute!</p>
        <p>First tag is for your Title, we call this "header" this is have serial number as  "h1" ~ "h5" </p>

        <i>
        <h1> this is "H1" </h1>
        <h2> this is "H2" </h2>
        <h3> this is "H3" </h3>
        <h4> this is "H4" </h4>
        <h5> this is "H5" </h5>

       <p id="reference"><a href="http://www.hanbit.co.kr">reference: 한빛 미디어</a></p>
       </i>

        <h2 id="NOTE">"NOTE": space</h2>
        <p> If you want make space bwtween in the text, then you can use NOTE TAG "&nbsp"</p>
        <p>LIKE &nbsp; THIS &nbsp; WAY</p>

    <div>
        <h2 id="img">이미지 보기</h2>
        <img src="Penguins.jpg" alt="펭귄" width ="300">
        <img src="Nothing" alt=" 그림이 존재 하지 않습니다." width="300">
    </div>
    <br>
        <p>did you see that cute penguins?</p>
    <br>
    <div>
        <h2 id="video">영상 보기</h2>
        <hr>
        <video controls="controls">
            <source src="Wildlife.mp4" type="video/mp4">
            <source src="Wildlife.webm" type="video/webm">
        </video>
    <br>
       <p>Also you can see the aswome video!</p>

    </div>
    <h2 id="table">테이블 속성</h2>

        <table border="1">
            <thead>
                <tr>
                    <th></th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1교시</td>
                    <td>영어</td>
                    <td>수학</td>
                    <td>국어</td>
                    <td>미술</td>
                    <td>기술</td>
                </tr>
                <tr>
                    <td>2교시</td>
                    <td>생명</td>
                    <td>화학</td>
                    <td>물리</td>
                    <td>수학</td>
                    <td>영어</td>
                </tr>
            </tbody>
        </table>
        <br>

        <div>
            <table border="1">
                <tr>
                    <th colspan="2">
                        쏜애플 앨범
                    </th>
                </tr>
                <tr>
                    <th rowspan="3"> 이상기후</th>
                    <td>
                        살아있는 너의 밤
                    </td>
                </tr>
                <tr>
                    <td>
                        시퍼런봄
                    </td>
                </tr>
                <tr>
                    <td>
                        아지랑이
                    </td>
                </tr>
                <tr>
                    <th rowspan="3">계몽</th>
                    <td>
                        수성의 하루
                    </td>
                </tr>
                <tr>
                    <td>
                        은하
                    </td>
                </tr>
                <tr>
                    <td>
                        기린
                    </td>
                </tr>
            </table>
        </div>
<br>
<h2 id="music">음악 듣기</h2>
<audio src="Kalimba.mp3" controls="controls"></audio>

    </body>
    <footer>
        <h1>오늘의 TIP: </h1>
        <p>
            <sub>DOCTYPE!은 문서 선언 방식입니다. </sub> 웹브라우저라는 인터페이스에게 해당 데이터가 (해당 문서의 저장 방식이) HTML
            로 저장되었다는 것을 알려주기 위해 <sub>!DOCTYPE html의 형태로 문서 상단에 추가합니다.</sub>
            <br>
            <del>
                물론, 당장 알 필요는 없다... 어차피 인터넷 계층 프로토콜에서 HTTP 배울때 알게 될거다.
            </del>
        </p>
    <br>
    <div>
    <ul>
        <li>
            <h2>목차 이동하기</h2>
                <ol>
                    <li><a href="#Header">헤더 속성</a></li>
                    <li><a href="#NOTE">공백속성</a></li>
                    <li><a href="#table">테이블 속성

                    </a>
                </ol>
        </li>

        <li>
            <h2>요소 보기</h2>
            <ol>
                <li><a href="#img">이미지 보기</a></li>
                <li><a href="#video">동영상 보기 </a> </li>
                <li><a href="#reference">출처 보기 </a> </li>
                <li><a href="#music">음악듣기</a></li>
                </li>
            </ol>
        </li>
    </ul>
    </div>


    </footer>
    </html>